{
  "name": "satori",
  "version": "0.1.0",
  "description": "SATORI - A System for Ontology-Guided Visual Exploration of Biomedical Data Repositories",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com/refinery-platform/satori.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/refinery-platform/satori/issues"
  },
  "contributors": [
    {
      "name": "Fritz Lekschas",
      "url": "http://github.com/flekschas"
    },
    {
      "name": "Nils Gehlenborg",
      "url": "http://github.com/ngehlenborg"
    }
  ],
  "devDependencies": {
    "glob": "7.0.6",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-cached": "1.1.0",
    "gulp-clean": "0.3.2",
    "gulp-clean-css": "2.0.12",
    "gulp-concat": "2.6.0",
    "gulp-eslint": "3.0.1",
    "gulp-if": "2.0.1",
    "gulp-livereload": "3.8.1",
    "gulp-minify-css": "1.2.4",
    "gulp-newer": "1.2.0",
    "gulp-remember": "0.3.1",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-rev": "7.1.2",
    "gulp-ruby-sass": "2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.7",
    "gulp-webserver": "^0.9.1",
    "gulp-wrap": "0.13.0",
    "html-minifier": "3.0.2",
    "mkdirp": "0.5.1",
    "opn": "4.0.2",
    "run-sequence": "1.2.2",
    "uglify-js": "2.7.3"
  },
  "scripts": {
    "build": "gulp build --production",
    "start": "gulp --open"
  }
}
